*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
:root{
    --primary-pink: hsl(322, 100%, 66%);
    --very-pale-cyan: hsl(193, 100%, 96%);
    --very-dark-cyan: hsl(192, 100%, 9%);
    --grayish-blue: hsl(208, 11%, 55%);
    --footer-gap-space: 16px;
}
@font-face {
    font-family: "Open Sans";
    src: url("../fonts/Open_Sans/static/OpenSans-Regular.ttf");
}
@font-face {
    font-family: "Poppins";
    src: url("../fonts/Poppins/Poppins-Regular.ttf");
}
body{
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    color: var(--very-dark-cyan);
    line-height: 1.2;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  color: var(--very-dark-cyan);
}

.container{
    padding: 40px 80px 0;   
}
main{
    min-height: 100vh;
    background-color: var(--very-pale-cyan);
    background-image: url("../images/bg-hero-desktop.svg");
    background-size: cover;
    margin-bottom: 50px;
}
main nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 60px 0;
}
main nav img{
    width: 180px;
    height: 30px;
}

button{
    cursor: pointer;
    text-align: center;
    border-radius: 100vw;
    border: none;
    font-weight: 700;
}
button:active{
    transform: scale(0.9);
}
.unsetHyberlink{
    all: unset;
}
main nav button{
    padding: 12px;
    width: 190px;
    color: var(--very-dark-cyan);
    background-color: white;
    font-size: 15px;
    font-weight: 700;
    box-shadow: 0 5px 8px 5px rgba(0, 0, 0, 0.1);
    transition: all 0.2s ease-in-out;
}

main section{
    display: flex;
    flex-direction: row;
    margin-top: 50px;
}
main section .column-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 90%;
}
main section .column-1 .title{
    width: 90%;
    font-weight: 700;
    font-size: 45px;
    margin-bottom: 30px;
    line-height: 1.4;
}
main section .column-1 .description{
    width: 90%;
    font-size: 18px;
    line-height: 1.2;
    margin-bottom: 30px;
}
main section .column-1 .link{
    padding: 18px;
    background-color: var(--primary-pink);
    box-shadow: 0px 0px 10px 0.1px var(--primary-pink);
    color: #fff;
    width: 250px;
}
section .column-2 img{
    width: 100%;
}
/* Start Cards section*/
.cards{
    margin-bottom: 300px;
}
.card{
    display: grid;
    gap: 150px;
    padding: 50px 20px 50px 100px;
    margin-bottom: 50px;
    border-radius: 10px;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    box-shadow: 0px 0px 10px 3px rgba(0, 0, 0,0.05);
}
.cards .card:nth-child(2){
    display: flex;
    flex-direction: row-reverse;
}
.card .column-1 h1{
    font-size: 24px;
    font-weight: 700;
}
.card .column-1 p{
    margin-top: 15px;
    font-size: 18px;
    line-height: 1.6;
    color: var(--grayish-blue);
}

.card .column-2 img{
    width: 400px;
}
/* End Cards section*/
footer .section-popup{
    height: 0;
    position: relative;
    top: -81px;
    width: 100%;
}
footer .section-popup .popup{
    display: grid;
    gap: 40px;
    justify-content: center;
    justify-items: center;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 70%;
    padding: 60px 70px 40px;
    border-radius: 10px;
    box-shadow: 0 5px 8px 5px rgba(0, 0, 0, 0.1);
    background-color: white;
}
footer .section-popup .popup h1{
    font-size: 20px;
    text-align: center;
}
footer .section-popup .popup a button{
    padding: 18px;
    background-color: var(--primary-pink);
    box-shadow: 0px 0px 10px 0.1px var(--primary-pink);
    font-size: 14px;
    font-weight: 400 !important;
    color: #fff;
    width: 250px;
}
/* Start Footer */
footer{
    color: #fff;
    background-color: var(--very-dark-cyan);
    font-size: 15px;
    padding-bottom: 30px !important;
}
footer .logo{
    margin: 100px 0 50px 0;
    width: 150px;
}
footer .content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
footer .content .contact{
    display: grid;
    gap: var(--footer-gap-space);
}
footer .content .contact div{
    display: flex;
    gap: var(--footer-gap-space);
    width: 340px;
    color: #ffffffcc;
}
footer .content .contact div img{
    width: auto;
    height: 16px;
    margin-top: 5px;
    color: #fff;
}
footer .content .links ul{
    display: flex;
    list-style: none;
    flex-direction: column;
    gap: var(--footer-gap-space);
}
footer .content .links ul li a{
    color: #ffffffcc;
    text-decoration: none;
}
footer .content .social{
    display: flex;
    gap: 10px;
    width: 340px;
}
footer .content .social a{
    text-align: center;
    width: 35px;
    color: #ffffffcc;
    padding: 7px;
    border: 1px solid var(--very-pale-cyan);
    border-radius: 50px;
}
footer .content .links ul li a:hover{
    text-decoration: underline !important;
}
footer .content .social a:hover{
    transform: scale(1.1);
    color: var(--primary-pink);
    border-color: var(--primary-pink);
}
footer .copyright{
    text-align: end;
    color: #ffffffcc;
    font-size: 12px;
}
/* End Footer */
@media only screen and (max-width: 1025px) {
    main {
        background-image: url("../images/bg-hero-mobile.svg");

    }
    .container{
        padding: 0 50px;       
    }
    main nav{
        padding: 30px 20px 0;
    }
    main nav img{
        width: 120px;
        height: 25px;
    }
    main nav button{
        width: 130px;
        padding: 10px;
    }
    main section{
        flex-direction: column;
        margin-top: 100px;
    }
    main section .column-1{
        text-align: center;
        align-items: center;
        width: 100%; 
        margin-bottom: 60px;
    }
    main section .column-1 .title{
        font-size: 25px;
        width: 100%;
    }
    main section .column-1 .description{
        font-size: 17px;
        width: 100%;
    }

    /* Start Cards Section */
    .cards .card{
        flex-direction: column-reverse;
        display: flex;
        align-items: center;
        padding: 50px;
        border-radius: 25px;
        gap: 50px;
    }
    .cards .card:nth-child(2) {
        flex-direction: column-reverse;
    }
    .cards .card .column-1{
        text-align: center;
    }
    .cards .card .column-2 img{
        width: 100%;
    }
    /* End Cards Section */
    footer .section-popup{
        top: -40px;
    }
    footer .section-popup .popup{
        width: 100%;
        gap: 20px;
    }
    footer .section-popup .popup a button{
        width: 200px;
    }
    footer .content{
        flex-direction: column;
        align-items: start;
    }
    footer .content .contact{
        margin-bottom: calc(var(--footer-gap-space) * 3);
    }
    footer .content .contact div {
        width: 100%;
    }
    footer .content .links ul{
        margin-bottom: var(--footer-gap-space);
    }
    footer .content .social{
        width: 100%;
        margin-top: calc(var(--footer-gap-space) * 3);
        margin-bottom: var(--footer-gap-space);
        display: flex;
        justify-content: center;
    }
    footer .copyright{
        text-align: center;
    }

}